<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media screen and (min-width: 320px) {
        img {
          width: 100%;
          border-radius: 5%;
        }
        div {
          background-color: white;
          width: 95%;
          margin-left: 2.5%;
          border-radius: 12px;
          padding: 5px 0px;
        }
        h1 {
          font-size: 20px;
          text-align: center;
          margin: 5px 0px;
          color: hsl(218, 44%, 22%);
          width: 95%;
          margin-left: 2.5%;
        }
        p {
          font-size: 14px;
          text-align: center;
          color: hsl(216, 15%, 48%);
          width: 84%;
          margin: 10px auto;
        }
      }
      @media screen and (min-width: 768px) {
        img {
          width: 100%;
          border-radius: 5%;
        }
        .imgDiv {
          width: 90%;
          margin-left: 5%;
        }
        div {
          background-color: white;
          width: 50%;
          margin-left: 25%;
          border-radius: 12px;
          padding: 5px 0px;
        }
        h1 {
          font-size: 24px;
          text-align: center;
          margin: 10px 0px;
          color: hsl(218, 44%, 22%);
          width: 95%;
          margin-left: 2.5%;
        }
        p {
          font-size: 18px;
          text-align: center;
          color: hsl(216, 15%, 48%);
          width: 84%;
          margin: 15px auto;
        }
      }
    </style>
  </head>
  <body style="background-color: hsl(212, 45%, 89%)">
    <div>
      <div class="imgDiv">
        <img src="./images/image-qr-code.png" alt="aa" />
      </div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
